<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_booking"
        android:enabled="true"
        android:title="Booking"
        android:icon="@drawable/icontest"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_match"
        android:enabled="true"
        android:title="Matchmaking"
        android:icon="@drawable/icontest"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_team"
        android:enabled="true"
        android:title="Team"
        android:icon="@drawable/icontest"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/icontest"
        app:showAsAction="ifRoom" />


</menu>