<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title"/>
    </Toolbar>
        <RelativeLayout
            android:layout_margin="@dimen/small_margin"
            android:background="@android:color/white"
            android:padding="@dimen/wide_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginBottom="@dimen/wide_margin">

            <TextView
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="LOGOUT"/>
            <ImageView
                android:id="@+id/profile_avatar"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/avatar"
                android:layout_height="@dimen/avatar"
                android:src="@drawable/ic_person"
                android:tint="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/profile_name"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adylan Roaffa"
                android:textSize="@dimen/title"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_below="@+id/profile_avatar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/profile_email"
                android:textAlignment="center"
                android:layout_below="@id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adylan@somewhere.com"
                android:textSize="@dimen/subheading"
                android:layout_marginBottom="@dimen/tiny_margin"
                />
            <TextView
                android:id="@+id/profile_notelp"
                android:textAlignment="center"
                android:layout_below="@id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+62xxxxxxxx"
                android:textSize="@dimen/subheading"
                android:layout_marginBottom="@dimen/tiny_margin"
                />
        </RelativeLayout>


        <ListView
            android:id="@+id/profile_lv"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wide_margin"/>


    </LinearLayout>