<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.bukbol.Fragment.MatchmakingFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#000000">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_frag_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/dots_frag_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">
        </LinearLayout>
    </RelativeLayout>
    <SearchView
        android:id="@+id/search_frag_match"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="Team Name"
        android:background="@drawable/rounded"
        android:inputType="text">
        <requestFocus />
    </SearchView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_frag_match"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
