<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_back"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="@android:color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="@dimen/title"
            android:textColor="@android:color/white"/>
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/wide_margin"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="2dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: "/>
                <TextView
                    android:id="@+id/account_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subheading"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="adylanrff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tiny_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "/>
                <TextView
                    android:id="@+id/account_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subheading"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="adylanrff@gmail.com"/>
            </LinearLayout>
            <Button
                android:id="@+id/change_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="@dimen/wide_margin"
                android:layout_marginBottom="@dimen/wide_margin" />

            <include
                android:visibility="gone"
                layout="@layout/change_password_layout"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"/>
            <EditText
                android:id="@+id/account_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adylan Roaffa Ilmy"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/tertiary_text_light"
                android:layout_marginBottom="@dimen/wide_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TTL"/>
            <EditText
                android:id="@+id/account_ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04/05/1998"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/tertiary_text_light"
                android:layout_marginBottom="@dimen/wide_margin"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No HP"/>
            <EditText
                android:id="@+id/account_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+62xxxxxxxxx"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/tertiary_text_light"
                android:layout_marginBottom="@dimen/wide_margin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"/>
            <EditText
                android:id="@+id/account_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Foo au amat 190"
                android:backgroundTint="@color/colorAccent"
                android:inputType="textMultiLine"
                android:textColor="@android:color/tertiary_text_light"
                android:layout_marginBottom="@dimen/wide_margin"
                />




        </LinearLayout>
    </ScrollView>
</LinearLayout>