<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_back"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="@dimen/title"
            android:textColor="@android:color/white"/>
    </Toolbar>

    <ListView
        android:id="@+id/notification_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>